<!DOCTYPE html>
<html>

<head>
    <style>
        /*The animation code*/
        @keyframes example {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            75% {
                background-color: green;
            }
            100% {
                background-color: red;
            }
        } 

        /* The element to apply the animation to */
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            
        }
    </style>
</head>

<body>
    <div>
        Hi
    </div>
</body>
</html>