<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS box Model Example</title>
    <style type="text/css">
        .example1 {

            background-color:pink;
            /* top right bottom left*/
            padding: 40px 40px 30px 30px; /*
            Inside spacing (from content to border)*/
            border: 2px solid black; /* solid*/
            margin: 20px; /* Space outside the border*/
            float: left;
        }

        .example2 {
            width: 200px;
            height:200px;
            background-color: lightblue;
            padding: 20px;
            border: 5px dashed slateblue;
            margin: 150px 20px;

        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example1">My Content Example 1</p>

    <p class="example2">My Content Example 2</p>
</body>
</html>